C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.AssemblyInfoInputs.cache
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.AssemblyInfo.cs
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.csproj.CoreCompileInputs.cache
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.sourcelink.json
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\bin\Debug\net8.0\Ejercicio_2.exe
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\bin\Debug\net8.0\Ejercicio_2.deps.json
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\bin\Debug\net8.0\Ejercicio_2.runtimeconfig.json
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\bin\Debug\net8.0\Ejercicio_2.dll
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\bin\Debug\net8.0\Ejercicio_2.pdb
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.dll
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\refint\Ejercicio_2.dll
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.pdb
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\Ejercicio_2.genruntimeconfig.cache
C:\Code\Clase_Programacion_Uasd\Lenguaje_ProgramacionI\2024-2\Unidad_I\Tarea_1.2\Ejercicio_2\obj\Debug\net8.0\ref\Ejercicio_2.dll
