<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*class Rectangle*
--
- width int
- heigth int
--
+ Rectangle()
+ setWidth(void)
+ getWidth(int)
+ setHeight(void)
+ getHeigth(int)
+ getArea(double)
+ draw(void)
+ draw2(void)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
